/var/log/mongodb/mongod.log {
  daily
  size 100M
  rotate 10
  missingok
  compress
  delaycompress
  notifempty
  create 640 mongodb mongodb
  sharedscripts
  postrotate
    /bin/kill -SIGUSR1 `cat /mnt/secure/mongodb/mongod.lock 2>/dev/null` >/dev/null 2>&1
  endscript
}